example_id                                                            | status  | run_time        |
--------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v2/training_bookings_controller_spec.rb[1:1:1] | failed  | 0.15325 seconds |
./spec/helpers/admin/athlete_levels_helper_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/helpers/admin/kpi_categories_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/admins/athlete_levels_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/athlete_level_categories_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/athlete_levels_helper_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/helpers/competitions_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/helpers/exercises_helper_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/helpers/kpi_categories_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/helpers/step_exercises_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/helpers/steps_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin/athlete_level_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/athlete_profile_spec.rb[1:1:1]                          | passed  | 0.07017 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                          | passed  | 0.5064 seconds  |
./spec/models/athlete_profile_spec.rb[1:2:1]                          | passed  | 0.01388 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                          | passed  | 0.44511 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                          | passed  | 0.03485 seconds |
./spec/models/athlete_profile_spec.rb[1:4:2]                          | passed  | 0.04891 seconds |
./spec/models/athlete_profile_spec.rb[1:4:3]                          | passed  | 0.04657 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                          | passed  | 0.04102 seconds |
./spec/models/athlete_profile_spec.rb[1:5:2]                          | passed  | 0.03806 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                          | passed  | 0.03059 seconds |
./spec/models/athlete_profile_spec.rb[1:5:4]                          | passed  | 0.05605 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                          | passed  | 0.00533 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                          | passed  | 0.00309 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                          | passed  | 0.00315 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                          | passed  | 0.00571 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                          | passed  | 0.00699 seconds |
./spec/models/athlete_profile_spec.rb[1:8:2]                          | passed  | 0.00803 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                          | passed  | 0.55187 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                          | passed  | 0.00766 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]                         | passed  | 0.50177 seconds |
./spec/models/athlete_profile_spec.rb[1:10:2]                         | passed  | 0.04716 seconds |
./spec/models/athlete_profile_spec.rb[1:10:3]                         | passed  | 0.04513 seconds |
./spec/models/attendance_spec.rb[1:1]                                 | pending | 0.00001 seconds |
./spec/models/pricing_package_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/subscription_spec.rb[1:1]                               | pending | 0.00002 seconds |
./spec/models/user_login_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1:1]                                     | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:1:2]                                     | passed  | 0.02139 seconds |
./spec/models/user_spec.rb[1:1:3]                                     | passed  | 0.02017 seconds |
./spec/models/user_spec.rb[1:1:4]                                     | passed  | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:5]                                     | passed  | 0.00531 seconds |
./spec/models/user_spec.rb[1:1:6]                                     | passed  | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:7]                                     | passed  | 0.03795 seconds |
./spec/models/user_spec.rb[1:1:8]                                     | passed  | 0.03029 seconds |
./spec/models/user_spec.rb[1:2:1]                                     | passed  | 0.03413 seconds |
./spec/models/user_spec.rb[1:2:2]                                     | passed  | 0.0636 seconds  |
./spec/models/user_spec.rb[1:2:3]                                     | passed  | 0.02335 seconds |
./spec/models/user_spec.rb[1:2:4]                                     | passed  | 0.02374 seconds |
./spec/models/user_spec.rb[1:2:5]                                     | passed  | 0.00739 seconds |
./spec/models/user_spec.rb[1:2:6]                                     | passed  | 0.01291 seconds |
./spec/models/user_spec.rb[1:2:7]                                     | passed  | 0.02096 seconds |
./spec/models/user_spec.rb[1:2:8]                                     | passed  | 0.01788 seconds |
./spec/models/user_spec.rb[1:3:1]                                     | passed  | 0.06871 seconds |
./spec/models/user_spec.rb[1:3:2]                                     | passed  | 0.063 seconds   |
./spec/models/user_spec.rb[1:4:1:1]                                   | passed  | 0.02699 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                   | passed  | 0.01995 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                   | passed  | 0.06239 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                   | passed  | 0.01398 seconds |
./spec/models/user_spec.rb[1:4:3:2]                                   | passed  | 0.02058 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                 | passed  | 0.15463 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                 | passed  | 0.01968 seconds |
./spec/models/user_spec.rb[1:5:1]                                     | passed  | 0.0398 seconds  |
./spec/models/user_spec.rb[1:5:2]                                     | passed  | 0.02502 seconds |
./spec/models/user_spec.rb[1:6:1:1]                                   | passed  | 0.03298 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                   | passed  | 0.0257 seconds  |
./spec/services/billing_service_spec.rb[1:1:1]                        | failed  | 0.61872 seconds |
