example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v2/taster_session_bookings_controller_spec.rb[1:1:1] | passed  | 0.14214 seconds |
./spec/helpers/admin/athlete_levels_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/helpers/admin/kpi_categories_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/helpers/admins/athlete_levels_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/helpers/athlete_level_categories_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/helpers/athlete_levels_helper_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/helpers/competitions_helper_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/helpers/exercises_helper_spec.rb[1:1]                                | pending | 0 seconds       |
./spec/helpers/kpi_categories_helper_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/helpers/step_exercises_helper_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/helpers/steps_helper_spec.rb[1:1]                                    | pending | 0 seconds       |
./spec/models/admin/athlete_level_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/models/athlete_profile_spec.rb[1:1:1]                                | passed  | 0.03674 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                                | passed  | 0.00418 seconds |
./spec/models/athlete_profile_spec.rb[1:1:3]                                | passed  | 0.00304 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                                | passed  | 0.00109 seconds |
./spec/models/athlete_profile_spec.rb[1:2:2]                                | passed  | 0.00067 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                                | passed  | 0.00025 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                                | passed  | 0.00451 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                                | passed  | 0.0031 seconds  |
./spec/models/athlete_profile_spec.rb[1:5:2]                                | passed  | 0.00282 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                                | passed  | 0.00334 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                                | passed  | 0.00273 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                                | passed  | 0.0031 seconds  |
./spec/models/athlete_profile_spec.rb[1:6:3]                                | passed  | 0.00281 seconds |
./spec/models/athlete_profile_spec.rb[1:6:4]                                | passed  | 0.00287 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                                | passed  | 0.00034 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                                | passed  | 0.0003 seconds  |
./spec/models/athlete_profile_spec.rb[1:8:1]                                | passed  | 0.00033 seconds |
./spec/models/athlete_profile_spec.rb[1:8:2]                                | passed  | 0.00029 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                                | passed  | 0.0003 seconds  |
./spec/models/athlete_profile_spec.rb[1:9:2]                                | passed  | 0.00028 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]                               | passed  | 0.03641 seconds |
./spec/models/athlete_profile_spec.rb[1:10:2]                               | passed  | 0.00036 seconds |
./spec/models/athlete_profile_spec.rb[1:11:1]                               | passed  | 0.02748 seconds |
./spec/models/athlete_profile_spec.rb[1:11:2]                               | passed  | 0.0081 seconds  |
./spec/models/athlete_profile_spec.rb[1:11:3]                               | passed  | 0.0042 seconds  |
./spec/models/attendance_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                                  | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                           | passed  | 0.00039 seconds |
./spec/models/user_spec.rb[1:1:2]                                           | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:3]                                           | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:4]                                           | passed  | 0.00031 seconds |
./spec/models/user_spec.rb[1:1:5]                                           | passed  | 0.0003 seconds  |
./spec/models/user_spec.rb[1:1:6]                                           | passed  | 0.0003 seconds  |
./spec/models/user_spec.rb[1:1:7]                                           | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:1:8]                                           | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:2:1]                                           | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:2:2]                                           | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:2:3]                                           | passed  | 0.00172 seconds |
./spec/models/user_spec.rb[1:2:4]                                           | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:5]                                           | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:2:6]                                           | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:2:7]                                           | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:8]                                           | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:3:1]                                           | passed  | 0.04263 seconds |
./spec/models/user_spec.rb[1:3:2]                                           | passed  | 0.00812 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                         | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                         | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                                         | passed  | 0.00772 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                         | passed  | 0.00315 seconds |
./spec/models/user_spec.rb[1:4:3:2]                                         | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                       | passed  | 0.01555 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                       | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:5:1]                                           | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:5:2]                                           | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:6:1:1]                                         | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                         | passed  | 0.00269 seconds |
./spec/services/billing_service_spec.rb[1:1:1]                              | passed  | 0.04988 seconds |
./spec/services/billing_service_spec.rb[1:1:2]                              | passed  | 0.00456 seconds |
./spec/services/qr_code_generator_service_spec.rb[1:1:1]                    | passed  | 0.06913 seconds |
