example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/athlete_levels_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/admin/kpi_categories_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/admins/athlete_levels_helper_spec.rb[1:1]    | pending | 0 seconds       |
./spec/helpers/athlete_level_categories_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/athlete_levels_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/competitions_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/helpers/exercises_helper_spec.rb[1:1]                | pending | 0 seconds       |
./spec/helpers/kpi_categories_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/step_exercises_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/steps_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/admin/athlete_level_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/athlete_profile_spec.rb[1:1:1]                | passed  | 0.00771 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                | passed  | 0.01222 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                | passed  | 0.00028 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                | passed  | 0.03167 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                | passed  | 0.00309 seconds |
./spec/models/athlete_profile_spec.rb[1:4:2]                | passed  | 0.00294 seconds |
./spec/models/athlete_profile_spec.rb[1:4:3]                | passed  | 0.00268 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                | passed  | 0.00273 seconds |
./spec/models/athlete_profile_spec.rb[1:5:2]                | passed  | 0.0029 seconds  |
./spec/models/athlete_profile_spec.rb[1:5:3]                | passed  | 0.00294 seconds |
./spec/models/athlete_profile_spec.rb[1:5:4]                | passed  | 0.00264 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                | passed  | 0.00038 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                | passed  | 0.00026 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                | passed  | 0.00027 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                | passed  | 0.00049 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                | passed  | 0.00031 seconds |
./spec/models/athlete_profile_spec.rb[1:8:2]                | passed  | 0.00031 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                | passed  | 0.03439 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                | passed  | 0.00032 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]               | passed  | 0.1145 seconds  |
./spec/models/athlete_profile_spec.rb[1:10:2]               | passed  | 0.0072 seconds  |
./spec/models/athlete_profile_spec.rb[1:10:3]               | passed  | 0.00373 seconds |
./spec/models/attendance_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/pricing_package_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.00045 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed  | 0.0073 seconds  |
./spec/models/user_spec.rb[1:1:4]                           | passed  | 0.00036 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed  | 0.0003 seconds  |
./spec/models/user_spec.rb[1:1:6]                           | passed  | 0.0003 seconds  |
./spec/models/user_spec.rb[1:1:7]                           | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:1:8]                           | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed  | 0.00159 seconds |
./spec/models/user_spec.rb[1:2:4]                           | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:5]                           | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:2:6]                           | passed  | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:7]                           | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:8]                           | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed  | 0.00775 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed  | 0.00693 seconds |
./spec/models/user_spec.rb[1:4:1:1]                         | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:4:1:2]                         | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:4:2:1]                         | passed  | 0.00652 seconds |
./spec/models/user_spec.rb[1:4:3:1]                         | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:4:3:2]                         | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                       | passed  | 0.01322 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                       | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:5:1]                           | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:6:1:1]                         | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:6:2:1]                         | passed  | 0.00247 seconds |
./spec/services/billing_service_spec.rb[1:1:1]              | failed  | 0.06034 seconds |
