example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v2/taster_session_bookings_controller_spec.rb[1:1:1] | passed  | 0.15304 seconds |
./spec/models/admin/athlete_level_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/athlete_profile_spec.rb[1:1:1]                                | passed  | 0.06779 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                                | passed  | 0.00358 seconds |
./spec/models/athlete_profile_spec.rb[1:1:3]                                | passed  | 0.00311 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                                | passed  | 0.00064 seconds |
./spec/models/athlete_profile_spec.rb[1:2:2]                                | passed  | 0.00064 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                                | passed  | 0.00041 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                                | passed  | 0.01223 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                                | passed  | 0.0042 seconds  |
./spec/models/athlete_profile_spec.rb[1:5:2]                                | passed  | 0.00296 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                                | passed  | 0.00317 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                                | passed  | 0.00327 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                                | passed  | 0.00318 seconds |
./spec/models/athlete_profile_spec.rb[1:6:3]                                | passed  | 0.00319 seconds |
./spec/models/athlete_profile_spec.rb[1:6:4]                                | passed  | 0.00308 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                                | passed  | 0.00032 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                                | passed  | 0.0003 seconds  |
./spec/models/athlete_profile_spec.rb[1:8:1]                                | passed  | 0.00029 seconds |
./spec/models/athlete_profile_spec.rb[1:8:2]                                | passed  | 0.0003 seconds  |
./spec/models/athlete_profile_spec.rb[1:9:1]                                | passed  | 0.00103 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                                | passed  | 0.00038 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]                               | passed  | 0.08665 seconds |
./spec/models/athlete_profile_spec.rb[1:10:2]                               | passed  | 0.00034 seconds |
./spec/models/athlete_profile_spec.rb[1:11:1]                               | passed  | 0.03042 seconds |
./spec/models/athlete_profile_spec.rb[1:11:2]                               | passed  | 0.00844 seconds |
./spec/models/athlete_profile_spec.rb[1:11:3]                               | passed  | 0.00403 seconds |
./spec/models/attendance_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                                  | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                           | passed  | 0.04014 seconds |
./spec/models/user_spec.rb[1:1:2]                                           | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:3]                                           | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:4]                                           | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:5]                                           | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:6]                                           | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:7]                                           | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:8]                                           | passed  | 0.00814 seconds |
./spec/models/user_spec.rb[1:2:1]                                           | passed  | 0.1011 seconds  |
./spec/models/user_spec.rb[1:2:2]                                           | passed  | 0.01823 seconds |
./spec/models/user_spec.rb[1:2:3]                                           | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:4]                                           | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:2:5]                                           | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:6]                                           | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:2:7]                                           | passed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:2:8]                                           | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:3:1]                                           | passed  | 0.01617 seconds |
./spec/models/user_spec.rb[1:3:2]                                           | passed  | 0.00852 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                         | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:4:1:2]                                         | passed  | 0.00517 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                         | passed  | 0.02238 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                         | passed  | 0.01098 seconds |
./spec/models/user_spec.rb[1:4:3:2]                                         | passed  | 0.0149 seconds  |
./spec/models/user_spec.rb[1:4:4:1:1]                                       | passed  | 0.03588 seconds |
./spec/models/user_spec.rb[1:5:1:1]                                         | passed  | 0.00601 seconds |
./spec/models/user_spec.rb[1:5:2:1]                                         | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:5:3:1]                                         | passed  | 0.05138 seconds |
./spec/models/user_spec.rb[1:5:3:2]                                         | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:5:4:1]                                         | passed  | 0.04537 seconds |
./spec/models/user_spec.rb[1:5:4:2]                                         | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:5:4:3]                                         | passed  | 0.00274 seconds |
./spec/services/billing_service_spec.rb[1:1:1]                              | passed  | 0.0476 seconds  |
./spec/services/billing_service_spec.rb[1:1:2]                              | passed  | 0.00396 seconds |
./spec/services/qr_code_generator_service_spec.rb[1:1:1]                    | passed  | 0.02228 seconds |
