example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/athlete_levels_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/admin/kpi_categories_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/admins/athlete_levels_helper_spec.rb[1:1]    | pending | 0 seconds       |
./spec/helpers/athlete_level_categories_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/athlete_levels_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/competitions_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/helpers/exercises_helper_spec.rb[1:1]                | pending | 0 seconds       |
./spec/helpers/kpi_categories_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/step_exercises_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/steps_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/admin/athlete_level_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/athlete_profile_spec.rb[1:1:1]                | passed  | 0.0086 seconds  |
./spec/models/athlete_profile_spec.rb[1:1:2]                | passed  | 0.03348 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                | passed  | 0.00036 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                | passed  | 0.03024 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                | passed  | 0.00366 seconds |
./spec/models/athlete_profile_spec.rb[1:4:2]                | passed  | 0.00524 seconds |
./spec/models/athlete_profile_spec.rb[1:4:3]                | passed  | 0.00398 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                | passed  | 0.00369 seconds |
./spec/models/athlete_profile_spec.rb[1:5:2]                | passed  | 0.00381 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                | passed  | 0.00396 seconds |
./spec/models/athlete_profile_spec.rb[1:5:4]                | passed  | 0.0031 seconds  |
./spec/models/athlete_profile_spec.rb[1:6:1]                | passed  | 0.00026 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                | passed  | 0.00044 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                | passed  | 0.00028 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                | passed  | 0.00035 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                | passed  | 0.0003 seconds  |
./spec/models/athlete_profile_spec.rb[1:8:2]                | passed  | 0.00025 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                | passed  | 0.04049 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                | passed  | 0.00045 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]               | passed  | 0.1099 seconds  |
./spec/models/athlete_profile_spec.rb[1:10:2]               | passed  | 0.00762 seconds |
./spec/models/athlete_profile_spec.rb[1:10:3]               | passed  | 0.00472 seconds |
./spec/models/attendance_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.0004 seconds  |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed  | 0.0003 seconds  |
./spec/models/user_spec.rb[1:1:5]                           | passed  | 0.00027 seconds |
./spec/models/user_spec.rb[1:1:6]                           | passed  | 0.00026 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:8]                           | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:2:4]                           | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:2:5]                           | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:2:6]                           | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:2:7]                           | passed  | 0.00136 seconds |
./spec/models/user_spec.rb[1:2:8]                           | passed  | 0.00098 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed  | 0.0085 seconds  |
./spec/models/user_spec.rb[1:3:2]                           | passed  | 0.00785 seconds |
./spec/models/user_spec.rb[1:4:1:1]                         | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:4:1:2]                         | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:4:2:1]                         | passed  | 0.00745 seconds |
./spec/models/user_spec.rb[1:4:3:1]                         | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:4:3:2]                         | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                       | passed  | 0.01778 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                       | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:5:1]                           | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:6:1:1]                         | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:6:2:1]                         | passed  | 0.00259 seconds |
./spec/services/billing_service_spec.rb[1:1:1]              | passed  | 0.0141 seconds  |
