example_id                                                                | status  | run_time        |
------------------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/athlete_levels_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/admin/kpi_categories_helper_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/helpers/admins/athlete_levels_helper_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/helpers/athlete_level_categories_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/athlete_levels_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/helpers/competitions_helper_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/helpers/exercises_helper_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/helpers/kpi_categories_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/helpers/step_exercises_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/helpers/steps_helper_spec.rb[1:1]                                  | pending | 0 seconds       |
./spec/models/admin/athlete_level_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/athlete_profile_spec.rb[1:1:1]                              | passed  | 0.01005 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                              | passed  | 0.01554 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                              | passed  | 0.00038 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                              | passed  | 0.07759 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                              | passed  | 0.00303 seconds |
./spec/models/athlete_profile_spec.rb[1:4:2]                              | passed  | 0.00255 seconds |
./spec/models/athlete_profile_spec.rb[1:4:3]                              | passed  | 0.00275 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                              | passed  | 0.00247 seconds |
./spec/models/athlete_profile_spec.rb[1:5:2]                              | passed  | 0.00267 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                              | passed  | 0.00258 seconds |
./spec/models/athlete_profile_spec.rb[1:5:4]                              | passed  | 0.00261 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                              | passed  | 0.00026 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                              | passed  | 0.00023 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                              | passed  | 0.00022 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                              | passed  | 0.00025 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                              | passed  | 0.00023 seconds |
./spec/models/athlete_profile_spec.rb[1:8:2]                              | passed  | 0.00023 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                              | passed  | 0.05422 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                              | passed  | 0.00031 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]                             | passed  | 0.13644 seconds |
./spec/models/athlete_profile_spec.rb[1:10:2]                             | passed  | 0.00737 seconds |
./spec/models/athlete_profile_spec.rb[1:10:3]                             | passed  | 0.00419 seconds |
./spec/models/attendance_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                                | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                                   | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                         | passed  | 0.00044 seconds |
./spec/models/user_spec.rb[1:1:2]                                         | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:3]                                         | passed  | 0.0076 seconds  |
./spec/models/user_spec.rb[1:1:4]                                         | passed  | 0.0004 seconds  |
./spec/models/user_spec.rb[1:1:5]                                         | passed  | 0.00034 seconds |
./spec/models/user_spec.rb[1:1:6]                                         | passed  | 0.00034 seconds |
./spec/models/user_spec.rb[1:1:7]                                         | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:8]                                         | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:2:1]                                         | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:2:2]                                         | passed  | 0.00415 seconds |
./spec/models/user_spec.rb[1:2:3]                                         | passed  | 0.00163 seconds |
./spec/models/user_spec.rb[1:2:4]                                         | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:2:5]                                         | passed  | 0.00056 seconds |
./spec/models/user_spec.rb[1:2:6]                                         | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:7]                                         | passed  | 0.00165 seconds |
./spec/models/user_spec.rb[1:2:8]                                         | passed  | 0.001 seconds   |
./spec/models/user_spec.rb[1:3:1]                                         | passed  | 0.0107 seconds  |
./spec/models/user_spec.rb[1:3:2]                                         | passed  | 0.00804 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                       | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                       | passed  | 0.003 seconds   |
./spec/models/user_spec.rb[1:4:2:1]                                       | passed  | 0.01442 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                       | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:4:3:2]                                       | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                     | passed  | 0.01578 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                     | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:5:1]                                         | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:5:2]                                         | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:6:1:1]                                       | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                       | passed  | 0.00275 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:1:1]                       | pending | 0.0009 seconds  |
./spec/requests/admin/athlete_levels_spec.rb[1:2:1]                       | pending | 0.00029 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:3:1]                       | failed  | 0.00038 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:4:1]                       | pending | 0.00035 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:5:1:1]                     | failed  | 0.00293 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:5:1:2]                     | failed  | 0.00031 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:5:2:1]                     | failed  | 0.00058 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:5:2:2]                     | failed  | 0.00026 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:6:1:1]                     | pending | 0.00028 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:6:1:2]                     | pending | 0.00025 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:6:2:1]                     | pending | 0.00026 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:7:1]                       | pending | 0.00022 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:7:2]                       | pending | 0.00022 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:1:1]                       | pending | 0.00064 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:2:1]                       | pending | 0.00029 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:3:1]                       | failed  | 0.00027 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:4:1]                       | pending | 0.00025 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:5:1:1]                     | failed  | 0.00072 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:5:1:2]                     | failed  | 0.00026 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:5:2:1]                     | failed  | 0.00039 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:5:2:2]                     | failed  | 0.00024 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:6:1:1]                     | pending | 0.00022 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:6:1:2]                     | pending | 0.00029 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:6:2:1]                     | pending | 0.00026 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:7:1]                       | pending | 0.00028 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:7:2]                       | pending | 0.00025 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:1:1]                      | failed  | 0.00025 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:2:1]                      | failed  | 0.00028 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:3:1]                      | failed  | 0.02049 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:4:1]                      | failed  | 0.00037 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:5:1:1]                    | failed  | 0.0003 seconds  |
./spec/requests/admins/athlete_levels_spec.rb[1:5:1:2]                    | pending | 0.00033 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:5:2:1]                    | failed  | 0.00029 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:5:2:2]                    | pending | 0.00028 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:6:1:1]                    | failed  | 0.00027 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:6:1:2]                    | failed  | 0.00028 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:6:2:1]                    | failed  | 0.00028 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:7:1]                      | failed  | 0.00027 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:7:2]                      | failed  | 0.00026 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:1:1]                   | pending | 0.00103 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:2:1]                   | pending | 0.00036 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:3:1]                   | failed  | 0.00252 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:4:1]                   | pending | 0.00028 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:5:1:1]                 | pending | 0.01625 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:5:1:2]                 | pending | 0.0004 seconds  |
./spec/requests/athlete_level_categories_spec.rb[1:5:2:1]                 | pending | 0.00064 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:5:2:2]                 | pending | 0.0003 seconds  |
./spec/requests/athlete_level_categories_spec.rb[1:6:1:1]                 | pending | 0.00026 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:6:1:2]                 | pending | 0.00035 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:6:2:1]                 | pending | 0.00034 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:7:1]                   | pending | 0.00053 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:7:2]                   | pending | 0.00027 seconds |
./spec/requests/athlete_levels_spec.rb[1:1:1]                             | pending | 0.00132 seconds |
./spec/requests/athlete_levels_spec.rb[1:2:1]                             | pending | 0.00025 seconds |
./spec/requests/athlete_levels_spec.rb[1:3:1]                             | failed  | 0.00229 seconds |
./spec/requests/athlete_levels_spec.rb[1:4:1]                             | pending | 0.00047 seconds |
./spec/requests/athlete_levels_spec.rb[1:5:1:1]                           | pending | 0.00308 seconds |
./spec/requests/athlete_levels_spec.rb[1:5:1:2]                           | pending | 0.00031 seconds |
./spec/requests/athlete_levels_spec.rb[1:5:2:1]                           | pending | 0.00048 seconds |
./spec/requests/athlete_levels_spec.rb[1:5:2:2]                           | pending | 0.00028 seconds |
./spec/requests/athlete_levels_spec.rb[1:6:1:1]                           | pending | 0.0003 seconds  |
./spec/requests/athlete_levels_spec.rb[1:6:1:2]                           | pending | 0.00026 seconds |
./spec/requests/athlete_levels_spec.rb[1:6:2:1]                           | pending | 0.00029 seconds |
./spec/requests/athlete_levels_spec.rb[1:7:1]                             | pending | 0.00026 seconds |
./spec/requests/athlete_levels_spec.rb[1:7:2]                             | pending | 0.00026 seconds |
./spec/requests/competitions_spec.rb[1:1:1]                               | pending | 0.0018 seconds  |
./spec/requests/competitions_spec.rb[1:2:1]                               | pending | 0.00025 seconds |
./spec/requests/competitions_spec.rb[1:3:1]                               | failed  | 0.00259 seconds |
./spec/requests/competitions_spec.rb[1:4:1]                               | pending | 0.00037 seconds |
./spec/requests/competitions_spec.rb[1:5:1:1]                             | pending | 0.00286 seconds |
./spec/requests/competitions_spec.rb[1:5:1:2]                             | pending | 0.00028 seconds |
./spec/requests/competitions_spec.rb[1:5:2:1]                             | pending | 0.00046 seconds |
./spec/requests/competitions_spec.rb[1:5:2:2]                             | pending | 0.00027 seconds |
./spec/requests/competitions_spec.rb[1:6:1:1]                             | pending | 0.00027 seconds |
./spec/requests/competitions_spec.rb[1:6:1:2]                             | pending | 0.00029 seconds |
./spec/requests/competitions_spec.rb[1:6:2:1]                             | pending | 0.00028 seconds |
./spec/requests/competitions_spec.rb[1:7:1]                               | pending | 0.00026 seconds |
./spec/requests/competitions_spec.rb[1:7:2]                               | pending | 0.00026 seconds |
./spec/requests/exercises_spec.rb[1:1:1]                                  | pending | 0.0017 seconds  |
./spec/requests/exercises_spec.rb[1:2:1]                                  | pending | 0.0003 seconds  |
./spec/requests/exercises_spec.rb[1:3:1]                                  | failed  | 0.0027 seconds  |
./spec/requests/exercises_spec.rb[1:4:1]                                  | pending | 0.00023 seconds |
./spec/requests/exercises_spec.rb[1:5:1:1]                                | pending | 0.00432 seconds |
./spec/requests/exercises_spec.rb[1:5:1:2]                                | pending | 0.00028 seconds |
./spec/requests/exercises_spec.rb[1:5:2:1]                                | pending | 0.00048 seconds |
./spec/requests/exercises_spec.rb[1:5:2:2]                                | pending | 0.00032 seconds |
./spec/requests/exercises_spec.rb[1:6:1:1]                                | pending | 0.00025 seconds |
./spec/requests/exercises_spec.rb[1:6:1:2]                                | pending | 0.00026 seconds |
./spec/requests/exercises_spec.rb[1:6:2:1]                                | pending | 0.00024 seconds |
./spec/requests/exercises_spec.rb[1:7:1]                                  | pending | 0.00023 seconds |
./spec/requests/exercises_spec.rb[1:7:2]                                  | pending | 0.00029 seconds |
./spec/requests/kpi_categories_spec.rb[1:1:1]                             | pending | 0.00107 seconds |
./spec/requests/kpi_categories_spec.rb[1:2:1]                             | pending | 0.00027 seconds |
./spec/requests/kpi_categories_spec.rb[1:3:1]                             | failed  | 0.00248 seconds |
./spec/requests/kpi_categories_spec.rb[1:4:1]                             | pending | 0.00027 seconds |
./spec/requests/kpi_categories_spec.rb[1:5:1:1]                           | pending | 0.00456 seconds |
./spec/requests/kpi_categories_spec.rb[1:5:1:2]                           | pending | 0.00028 seconds |
./spec/requests/kpi_categories_spec.rb[1:5:2:1]                           | pending | 0.00048 seconds |
./spec/requests/kpi_categories_spec.rb[1:5:2:2]                           | pending | 0.00026 seconds |
./spec/requests/kpi_categories_spec.rb[1:6:1:1]                           | pending | 0.00026 seconds |
./spec/requests/kpi_categories_spec.rb[1:6:1:2]                           | pending | 0.00027 seconds |
./spec/requests/kpi_categories_spec.rb[1:6:2:1]                           | pending | 0.00026 seconds |
./spec/requests/kpi_categories_spec.rb[1:7:1]                             | pending | 0.00216 seconds |
./spec/requests/kpi_categories_spec.rb[1:7:2]                             | pending | 0.00027 seconds |
./spec/requests/step_exercises_spec.rb[1:1:1]                             | pending | 0.00108 seconds |
./spec/requests/step_exercises_spec.rb[1:2:1]                             | pending | 0.00032 seconds |
./spec/requests/step_exercises_spec.rb[1:3:1]                             | failed  | 0.00284 seconds |
./spec/requests/step_exercises_spec.rb[1:4:1]                             | pending | 0.00025 seconds |
./spec/requests/step_exercises_spec.rb[1:5:1:1]                           | pending | 0.0032 seconds  |
./spec/requests/step_exercises_spec.rb[1:5:1:2]                           | pending | 0.00029 seconds |
./spec/requests/step_exercises_spec.rb[1:5:2:1]                           | pending | 0.00055 seconds |
./spec/requests/step_exercises_spec.rb[1:5:2:2]                           | pending | 0.00041 seconds |
./spec/requests/step_exercises_spec.rb[1:6:1:1]                           | pending | 0.00029 seconds |
./spec/requests/step_exercises_spec.rb[1:6:1:2]                           | pending | 0.00028 seconds |
./spec/requests/step_exercises_spec.rb[1:6:2:1]                           | pending | 0.00026 seconds |
./spec/requests/step_exercises_spec.rb[1:7:1]                             | pending | 0.00023 seconds |
./spec/requests/step_exercises_spec.rb[1:7:2]                             | pending | 0.00026 seconds |
./spec/requests/steps_spec.rb[1:1:1]                                      | pending | 0.00144 seconds |
./spec/requests/steps_spec.rb[1:2:1]                                      | pending | 0.00028 seconds |
./spec/requests/steps_spec.rb[1:3:1]                                      | failed  | 0.00183 seconds |
./spec/requests/steps_spec.rb[1:4:1]                                      | pending | 0.00031 seconds |
./spec/requests/steps_spec.rb[1:5:1:1]                                    | pending | 0.00234 seconds |
./spec/requests/steps_spec.rb[1:5:1:2]                                    | pending | 0.00028 seconds |
./spec/requests/steps_spec.rb[1:5:2:1]                                    | pending | 0.00058 seconds |
./spec/requests/steps_spec.rb[1:5:2:2]                                    | pending | 0.00026 seconds |
./spec/requests/steps_spec.rb[1:6:1:1]                                    | pending | 0.00023 seconds |
./spec/requests/steps_spec.rb[1:6:1:2]                                    | pending | 0.00021 seconds |
./spec/requests/steps_spec.rb[1:6:2:1]                                    | pending | 0.00028 seconds |
./spec/requests/steps_spec.rb[1:7:1]                                      | pending | 0.00031 seconds |
./spec/requests/steps_spec.rb[1:7:2]                                      | pending | 0.00026 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:1]                  | failed  | 0.00044 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:2]                  | failed  | 0.00029 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:3]                  | failed  | 0.0003 seconds  |
./spec/routing/admin/competitions_routing_spec.rb[1:1:4]                  | failed  | 0.00033 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:5]                  | failed  | 0.00028 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:6]                  | failed  | 0.00028 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:7]                  | failed  | 0.00028 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:8]                  | failed  | 0.00031 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:1]            | passed  | 0.00046 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:2]            | passed  | 0.00071 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:3]            | passed  | 0.00037 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:4]            | passed  | 0.00064 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:5]            | passed  | 0.00047 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:6]            | passed  | 0.00032 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:7]            | passed  | 0.00033 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:8]            | passed  | 0.0003 seconds  |
./spec/routing/athlete_levels_routing_spec.rb[1:1:1]                      | passed  | 0.00032 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:2]                      | passed  | 0.0003 seconds  |
./spec/routing/athlete_levels_routing_spec.rb[1:1:3]                      | passed  | 0.0003 seconds  |
./spec/routing/athlete_levels_routing_spec.rb[1:1:4]                      | passed  | 0.0003 seconds  |
./spec/routing/athlete_levels_routing_spec.rb[1:1:5]                      | passed  | 0.00033 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:6]                      | passed  | 0.00032 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:7]                      | passed  | 0.00031 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:8]                      | passed  | 0.00117 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:1]                           | passed  | 0.00035 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:2]                           | passed  | 0.00031 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:3]                           | passed  | 0.00028 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:4]                           | passed  | 0.00028 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:5]                           | passed  | 0.00031 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:6]                           | passed  | 0.00031 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:7]                           | passed  | 0.0003 seconds  |
./spec/routing/exercises_routing_spec.rb[1:1:8]                           | passed  | 0.00041 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:1]                      | passed  | 0.00036 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:2]                      | passed  | 0.00034 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:3]                      | passed  | 0.00032 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:4]                      | passed  | 0.00027 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:5]                      | passed  | 0.0003 seconds  |
./spec/routing/kpi_categories_routing_spec.rb[1:1:6]                      | passed  | 0.00032 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:7]                      | passed  | 0.00026 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:8]                      | passed  | 0.00026 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:1]                      | passed  | 0.0003 seconds  |
./spec/routing/step_exercises_routing_spec.rb[1:1:2]                      | passed  | 0.00027 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:3]                      | passed  | 0.00029 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:4]                      | passed  | 0.00028 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:5]                      | passed  | 0.00028 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:6]                      | passed  | 0.0003 seconds  |
./spec/routing/step_exercises_routing_spec.rb[1:1:7]                      | passed  | 0.00026 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:8]                      | passed  | 0.00028 seconds |
./spec/routing/steps_routing_spec.rb[1:1:1]                               | passed  | 0.00029 seconds |
./spec/routing/steps_routing_spec.rb[1:1:2]                               | passed  | 0.00025 seconds |
./spec/routing/steps_routing_spec.rb[1:1:3]                               | passed  | 0.00027 seconds |
./spec/routing/steps_routing_spec.rb[1:1:4]                               | passed  | 0.00034 seconds |
./spec/routing/steps_routing_spec.rb[1:1:5]                               | passed  | 0.00026 seconds |
./spec/routing/steps_routing_spec.rb[1:1:6]                               | passed  | 0.00029 seconds |
./spec/routing/steps_routing_spec.rb[1:1:7]                               | passed  | 0.00029 seconds |
./spec/routing/steps_routing_spec.rb[1:1:8]                               | passed  | 0.00032 seconds |
./spec/views/admin/athlete_levels/edit.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00292 seconds |
./spec/views/admin/athlete_levels/index.html.tailwindcss_spec.rb[1:1]     | failed  | 0.00065 seconds |
./spec/views/admin/athlete_levels/new.html.tailwindcss_spec.rb[1:1]       | failed  | 0.0006 seconds  |
./spec/views/admin/athlete_levels/show.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00084 seconds |
./spec/views/admin/kpi_categories/edit.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00639 seconds |
./spec/views/admin/kpi_categories/index.html.tailwindcss_spec.rb[1:1]     | failed  | 0.00098 seconds |
./spec/views/admin/kpi_categories/new.html.tailwindcss_spec.rb[1:1]       | failed  | 0.00082 seconds |
./spec/views/admin/kpi_categories/show.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00073 seconds |
./spec/views/admins/athlete_levels/edit.html.tailwindcss_spec.rb[1:1]     | failed  | 0.00044 seconds |
./spec/views/admins/athlete_levels/index.html.tailwindcss_spec.rb[1:1]    | failed  | 0.00044 seconds |
./spec/views/admins/athlete_levels/new.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00041 seconds |
./spec/views/admins/athlete_levels/show.html.tailwindcss_spec.rb[1:1]     | failed  | 0.00046 seconds |
./spec/views/athlete_level_categories/edit.html.tailwindcss_spec.rb[1:1]  | failed  | 0.0054 seconds  |
./spec/views/athlete_level_categories/index.html.tailwindcss_spec.rb[1:1] | failed  | 0.00134 seconds |
./spec/views/athlete_level_categories/new.html.tailwindcss_spec.rb[1:1]   | failed  | 0.01093 seconds |
./spec/views/athlete_level_categories/show.html.tailwindcss_spec.rb[1:1]  | failed  | 0.00148 seconds |
./spec/views/athlete_levels/edit.html.tailwindcss_spec.rb[1:1]            | passed  | 0.01033 seconds |
./spec/views/athlete_levels/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.00265 seconds |
./spec/views/athlete_levels/new.html.tailwindcss_spec.rb[1:1]             | passed  | 0.00191 seconds |
./spec/views/athlete_levels/show.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00718 seconds |
./spec/views/competitions/edit.html.tailwindcss_spec.rb[1:1]              | passed  | 0.00908 seconds |
./spec/views/competitions/index.html.tailwindcss_spec.rb[1:1]             | failed  | 0.0024 seconds  |
./spec/views/competitions/new.html.tailwindcss_spec.rb[1:1]               | passed  | 0.00165 seconds |
./spec/views/competitions/show.html.tailwindcss_spec.rb[1:1]              | passed  | 0.00209 seconds |
./spec/views/exercises/edit.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.02814 seconds |
./spec/views/exercises/index.html.tailwindcss_spec.rb[1:1]                | failed  | 0.00557 seconds |
./spec/views/exercises/new.html.tailwindcss_spec.rb[1:1]                  | passed  | 0.01394 seconds |
./spec/views/exercises/show.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.00525 seconds |
./spec/views/kpi_categories/edit.html.tailwindcss_spec.rb[1:1]            | passed  | 0.00409 seconds |
./spec/views/kpi_categories/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.02315 seconds |
./spec/views/kpi_categories/new.html.tailwindcss_spec.rb[1:1]             | passed  | 0.00388 seconds |
./spec/views/kpi_categories/show.html.tailwindcss_spec.rb[1:1]            | passed  | 0.00363 seconds |
./spec/views/step_exercises/edit.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00621 seconds |
./spec/views/step_exercises/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.00048 seconds |
./spec/views/step_exercises/new.html.tailwindcss_spec.rb[1:1]             | failed  | 0.00044 seconds |
./spec/views/step_exercises/show.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00055 seconds |
./spec/views/steps/edit.html.tailwindcss_spec.rb[1:1]                     | failed  | 0.00202 seconds |
./spec/views/steps/index.html.tailwindcss_spec.rb[1:1]                    | failed  | 0.00066 seconds |
./spec/views/steps/new.html.tailwindcss_spec.rb[1:1]                      | failed  | 0.00052 seconds |
./spec/views/steps/show.html.tailwindcss_spec.rb[1:1]                     | failed  | 0.00043 seconds |
