example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.05358 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:6]                        | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:7]                        | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:8]                        | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.10535 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.03249 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:4]                        | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:2:5]                        | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:2:6]                        | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:7]                        | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:2:8]                        | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.01342 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:4:1:2]                      | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:4:2:1]                      | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:4:3:1]                      | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:4:3:2]                      | passed | 0.00487 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                    | passed | 0.03256 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                    | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed | 0.01316 seconds |
./spec/models/user_spec.rb[1:5:2]                        | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:6:2:1]                      | passed | 0.00301 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:1] | passed | 0.01307 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:2] | passed | 0.0005 seconds  |
./spec/routing/admin/competitions_routing_spec.rb[1:1:3] | passed | 0.00034 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:4] | passed | 0.0003 seconds  |
./spec/routing/admin/competitions_routing_spec.rb[1:1:5] | passed | 0.00028 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:6] | passed | 0.00028 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:7] | passed | 0.00028 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:8] | passed | 0.0003 seconds  |
