example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/athlete_levels_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/admin/kpi_categories_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/admins/athlete_levels_helper_spec.rb[1:1]    | pending | 0 seconds       |
./spec/helpers/athlete_level_categories_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/athlete_levels_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/competitions_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/helpers/exercises_helper_spec.rb[1:1]                | pending | 0 seconds       |
./spec/helpers/kpi_categories_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/step_exercises_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/steps_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/admin/athlete_level_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/athlete_profile_spec.rb[1:1:1]                | passed  | 0.02156 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                | passed  | 0.01818 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                | passed  | 0.00035 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                | passed  | 0.03269 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                | passed  | 0.00282 seconds |
./spec/models/athlete_profile_spec.rb[1:4:2]                | passed  | 0.0034 seconds  |
./spec/models/athlete_profile_spec.rb[1:4:3]                | passed  | 0.00279 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                | passed  | 0.00311 seconds |
./spec/models/athlete_profile_spec.rb[1:5:2]                | passed  | 0.00303 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                | passed  | 0.00284 seconds |
./spec/models/athlete_profile_spec.rb[1:5:4]                | passed  | 0.00287 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                | passed  | 0.00045 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                | passed  | 0.00029 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                | passed  | 0.00025 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                | passed  | 0.00024 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                | passed  | 0.00025 seconds |
./spec/models/athlete_profile_spec.rb[1:8:2]                | passed  | 0.00028 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                | passed  | 0.03751 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                | passed  | 0.00033 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]               | passed  | 0.11439 seconds |
./spec/models/athlete_profile_spec.rb[1:10:2]               | passed  | 0.00823 seconds |
./spec/models/athlete_profile_spec.rb[1:10:3]               | passed  | 0.0045 seconds  |
./spec/models/attendance_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.00047 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed  | 0.00808 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed  | 0.00039 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed  | 0.00029 seconds |
./spec/models/user_spec.rb[1:1:6]                           | passed  | 0.00027 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:8]                           | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed  | 0.00176 seconds |
./spec/models/user_spec.rb[1:2:4]                           | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:5]                           | passed  | 0.00056 seconds |
./spec/models/user_spec.rb[1:2:6]                           | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:2:7]                           | passed  | 0.00151 seconds |
./spec/models/user_spec.rb[1:2:8]                           | passed  | 0.00096 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed  | 0.00862 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed  | 0.00725 seconds |
./spec/models/user_spec.rb[1:4:1:1]                         | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:4:1:2]                         | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:4:2:1]                         | passed  | 0.0074 seconds  |
./spec/models/user_spec.rb[1:4:3:1]                         | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:4:3:2]                         | passed  | 0.00483 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                       | passed  | 0.01439 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                       | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:5:1]                           | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:6:1:1]                         | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:6:2:1]                         | passed  | 0.00341 seconds |
./spec/services/billing_service_spec.rb[1:1:1]              | passed  | 0.01469 seconds |
