example_id                                                                | status  | run_time        |
------------------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/athlete_levels_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/admin/kpi_categories_helper_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/helpers/admins/athlete_levels_helper_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/helpers/athlete_level_categories_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/athlete_levels_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/helpers/competitions_helper_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/helpers/exercises_helper_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/helpers/kpi_categories_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/helpers/step_exercises_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/helpers/steps_helper_spec.rb[1:1]                                  | pending | 0 seconds       |
./spec/models/admin/athlete_level_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/athlete_profile_spec.rb[1:1:1]                              | passed  | 0.01439 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                              | passed  | 0.03544 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                              | passed  | 0.00042 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                              | passed  | 0.05501 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                              | passed  | 0.00321 seconds |
./spec/models/athlete_profile_spec.rb[1:4:2]                              | passed  | 0.00349 seconds |
./spec/models/athlete_profile_spec.rb[1:4:3]                              | passed  | 0.0033 seconds  |
./spec/models/athlete_profile_spec.rb[1:5:1]                              | passed  | 0.0034 seconds  |
./spec/models/athlete_profile_spec.rb[1:5:2]                              | passed  | 0.00296 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                              | passed  | 0.00241 seconds |
./spec/models/athlete_profile_spec.rb[1:5:4]                              | passed  | 0.00262 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                              | passed  | 0.0003 seconds  |
./spec/models/athlete_profile_spec.rb[1:6:2]                              | passed  | 0.00028 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                              | passed  | 0.00026 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                              | passed  | 0.00027 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                              | passed  | 0.00026 seconds |
./spec/models/athlete_profile_spec.rb[1:8:2]                              | passed  | 0.00026 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                              | passed  | 0.03843 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                              | passed  | 0.00035 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]                             | passed  | 0.145 seconds   |
./spec/models/athlete_profile_spec.rb[1:10:2]                             | passed  | 0.00836 seconds |
./spec/models/athlete_profile_spec.rb[1:10:3]                             | passed  | 0.00433 seconds |
./spec/models/attendance_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                                | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                                   | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                         | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:2]                                         | passed  | 0.01714 seconds |
./spec/models/user_spec.rb[1:1:3]                                         | passed  | 0.01189 seconds |
./spec/models/user_spec.rb[1:1:4]                                         | passed  | 0.00042 seconds |
./spec/models/user_spec.rb[1:1:5]                                         | passed  | 0.00032 seconds |
./spec/models/user_spec.rb[1:1:6]                                         | passed  | 0.00027 seconds |
./spec/models/user_spec.rb[1:1:7]                                         | passed  | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:8]                                         | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:2:1]                                         | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:2:2]                                         | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:2:3]                                         | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:2:4]                                         | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:2:5]                                         | passed  | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:6]                                         | passed  | 0.00062 seconds |
./spec/models/user_spec.rb[1:2:7]                                         | passed  | 0.00177 seconds |
./spec/models/user_spec.rb[1:2:8]                                         | passed  | 0.00111 seconds |
./spec/models/user_spec.rb[1:3:1]                                         | passed  | 0.00887 seconds |
./spec/models/user_spec.rb[1:3:2]                                         | passed  | 0.00734 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                       | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                       | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                                       | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                       | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:4:3:2]                                       | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                     | passed  | 0.01835 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                     | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:5:1]                                         | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:5:2]                                         | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:6:1:1]                                       | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                       | passed  | 0.00269 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:1:1]                       | pending | 0.00166 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:2:1]                       | pending | 0.00029 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:3:1]                       | failed  | 0.0004 seconds  |
./spec/requests/admin/athlete_levels_spec.rb[1:4:1]                       | pending | 0.0003 seconds  |
./spec/requests/admin/athlete_levels_spec.rb[1:5:1:1]                     | failed  | 0.00263 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:5:1:2]                     | failed  | 0.00026 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:5:2:1]                     | failed  | 0.00047 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:5:2:2]                     | failed  | 0.00032 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:6:1:1]                     | pending | 0.00028 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:6:1:2]                     | pending | 0.00028 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:6:2:1]                     | pending | 0.00028 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:7:1]                       | pending | 0.00028 seconds |
./spec/requests/admin/athlete_levels_spec.rb[1:7:2]                       | pending | 0.00026 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:1:1]                       | pending | 0.00063 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:2:1]                       | pending | 0.00029 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:3:1]                       | failed  | 0.00029 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:4:1]                       | pending | 0.00031 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:5:1:1]                     | failed  | 0.00077 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:5:1:2]                     | failed  | 0.00028 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:5:2:1]                     | failed  | 0.00056 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:5:2:2]                     | failed  | 0.00038 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:6:1:1]                     | pending | 0.00024 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:6:1:2]                     | pending | 0.00025 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:6:2:1]                     | pending | 0.0003 seconds  |
./spec/requests/admin/kpi_categories_spec.rb[1:7:1]                       | pending | 0.00022 seconds |
./spec/requests/admin/kpi_categories_spec.rb[1:7:2]                       | pending | 0.00021 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:1:1]                      | failed  | 0.00027 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:2:1]                      | failed  | 0.00028 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:3:1]                      | failed  | 0.02076 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:4:1]                      | failed  | 0.00038 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:5:1:1]                    | failed  | 0.0003 seconds  |
./spec/requests/admins/athlete_levels_spec.rb[1:5:1:2]                    | pending | 0.00034 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:5:2:1]                    | failed  | 0.00027 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:5:2:2]                    | pending | 0.00028 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:6:1:1]                    | failed  | 0.00028 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:6:1:2]                    | failed  | 0.00027 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:6:2:1]                    | failed  | 0.00026 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:7:1]                      | failed  | 0.00026 seconds |
./spec/requests/admins/athlete_levels_spec.rb[1:7:2]                      | failed  | 0.00027 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:1:1]                   | pending | 0.00103 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:2:1]                   | pending | 0.00026 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:3:1]                   | failed  | 0.0024 seconds  |
./spec/requests/athlete_level_categories_spec.rb[1:4:1]                   | pending | 0.00026 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:5:1:1]                 | pending | 0.00308 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:5:1:2]                 | pending | 0.00035 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:5:2:1]                 | pending | 0.00053 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:5:2:2]                 | pending | 0.00027 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:6:1:1]                 | pending | 0.00026 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:6:1:2]                 | pending | 0.00023 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:6:2:1]                 | pending | 0.00023 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:7:1]                   | pending | 0.00024 seconds |
./spec/requests/athlete_level_categories_spec.rb[1:7:2]                   | pending | 0.00024 seconds |
./spec/requests/athlete_levels_spec.rb[1:1:1]                             | pending | 0.00112 seconds |
./spec/requests/athlete_levels_spec.rb[1:2:1]                             | pending | 0.00024 seconds |
./spec/requests/athlete_levels_spec.rb[1:3:1]                             | failed  | 0.00232 seconds |
./spec/requests/athlete_levels_spec.rb[1:4:1]                             | pending | 0.0003 seconds  |
./spec/requests/athlete_levels_spec.rb[1:5:1:1]                           | pending | 0.00384 seconds |
./spec/requests/athlete_levels_spec.rb[1:5:1:2]                           | pending | 0.00022 seconds |
./spec/requests/athlete_levels_spec.rb[1:5:2:1]                           | pending | 0.00036 seconds |
./spec/requests/athlete_levels_spec.rb[1:5:2:2]                           | pending | 0.0003 seconds  |
./spec/requests/athlete_levels_spec.rb[1:6:1:1]                           | pending | 0.00026 seconds |
./spec/requests/athlete_levels_spec.rb[1:6:1:2]                           | pending | 0.00024 seconds |
./spec/requests/athlete_levels_spec.rb[1:6:2:1]                           | pending | 0.00026 seconds |
./spec/requests/athlete_levels_spec.rb[1:7:1]                             | pending | 0.00025 seconds |
./spec/requests/athlete_levels_spec.rb[1:7:2]                             | pending | 0.00032 seconds |
./spec/requests/competitions_spec.rb[1:1:1]                               | pending | 0.0017 seconds  |
./spec/requests/competitions_spec.rb[1:2:1]                               | pending | 0.00029 seconds |
./spec/requests/competitions_spec.rb[1:3:1]                               | failed  | 0.01459 seconds |
./spec/requests/competitions_spec.rb[1:4:1]                               | pending | 0.00035 seconds |
./spec/requests/competitions_spec.rb[1:5:1:1]                             | pending | 0.00312 seconds |
./spec/requests/competitions_spec.rb[1:5:1:2]                             | pending | 0.00032 seconds |
./spec/requests/competitions_spec.rb[1:5:2:1]                             | pending | 0.00067 seconds |
./spec/requests/competitions_spec.rb[1:5:2:2]                             | pending | 0.0003 seconds  |
./spec/requests/competitions_spec.rb[1:6:1:1]                             | pending | 0.00023 seconds |
./spec/requests/competitions_spec.rb[1:6:1:2]                             | pending | 0.00024 seconds |
./spec/requests/competitions_spec.rb[1:6:2:1]                             | pending | 0.00025 seconds |
./spec/requests/competitions_spec.rb[1:7:1]                               | pending | 0.00025 seconds |
./spec/requests/competitions_spec.rb[1:7:2]                               | pending | 0.00024 seconds |
./spec/requests/exercises_spec.rb[1:1:1]                                  | pending | 0.00129 seconds |
./spec/requests/exercises_spec.rb[1:2:1]                                  | pending | 0.00027 seconds |
./spec/requests/exercises_spec.rb[1:3:1]                                  | failed  | 0.00243 seconds |
./spec/requests/exercises_spec.rb[1:4:1]                                  | pending | 0.00024 seconds |
./spec/requests/exercises_spec.rb[1:5:1:1]                                | pending | 0.00454 seconds |
./spec/requests/exercises_spec.rb[1:5:1:2]                                | pending | 0.00037 seconds |
./spec/requests/exercises_spec.rb[1:5:2:1]                                | pending | 0.00044 seconds |
./spec/requests/exercises_spec.rb[1:5:2:2]                                | pending | 0.00028 seconds |
./spec/requests/exercises_spec.rb[1:6:1:1]                                | pending | 0.00029 seconds |
./spec/requests/exercises_spec.rb[1:6:1:2]                                | pending | 0.00026 seconds |
./spec/requests/exercises_spec.rb[1:6:2:1]                                | pending | 0.00027 seconds |
./spec/requests/exercises_spec.rb[1:7:1]                                  | pending | 0.00033 seconds |
./spec/requests/exercises_spec.rb[1:7:2]                                  | pending | 0.00031 seconds |
./spec/requests/kpi_categories_spec.rb[1:1:1]                             | pending | 0.00101 seconds |
./spec/requests/kpi_categories_spec.rb[1:2:1]                             | pending | 0.00024 seconds |
./spec/requests/kpi_categories_spec.rb[1:3:1]                             | failed  | 0.00343 seconds |
./spec/requests/kpi_categories_spec.rb[1:4:1]                             | pending | 0.00028 seconds |
./spec/requests/kpi_categories_spec.rb[1:5:1:1]                           | pending | 0.00441 seconds |
./spec/requests/kpi_categories_spec.rb[1:5:1:2]                           | pending | 0.00029 seconds |
./spec/requests/kpi_categories_spec.rb[1:5:2:1]                           | pending | 0.00044 seconds |
./spec/requests/kpi_categories_spec.rb[1:5:2:2]                           | pending | 0.00024 seconds |
./spec/requests/kpi_categories_spec.rb[1:6:1:1]                           | pending | 0.00027 seconds |
./spec/requests/kpi_categories_spec.rb[1:6:1:2]                           | pending | 0.00023 seconds |
./spec/requests/kpi_categories_spec.rb[1:6:2:1]                           | pending | 0.00023 seconds |
./spec/requests/kpi_categories_spec.rb[1:7:1]                             | pending | 0.00025 seconds |
./spec/requests/kpi_categories_spec.rb[1:7:2]                             | pending | 0.00026 seconds |
./spec/requests/step_exercises_spec.rb[1:1:1]                             | pending | 0.00103 seconds |
./spec/requests/step_exercises_spec.rb[1:2:1]                             | pending | 0.00027 seconds |
./spec/requests/step_exercises_spec.rb[1:3:1]                             | failed  | 0.00211 seconds |
./spec/requests/step_exercises_spec.rb[1:4:1]                             | pending | 0.00037 seconds |
./spec/requests/step_exercises_spec.rb[1:5:1:1]                           | pending | 0.00269 seconds |
./spec/requests/step_exercises_spec.rb[1:5:1:2]                           | pending | 0.00027 seconds |
./spec/requests/step_exercises_spec.rb[1:5:2:1]                           | pending | 0.00042 seconds |
./spec/requests/step_exercises_spec.rb[1:5:2:2]                           | pending | 0.00024 seconds |
./spec/requests/step_exercises_spec.rb[1:6:1:1]                           | pending | 0.00024 seconds |
./spec/requests/step_exercises_spec.rb[1:6:1:2]                           | pending | 0.00022 seconds |
./spec/requests/step_exercises_spec.rb[1:6:2:1]                           | pending | 0.00027 seconds |
./spec/requests/step_exercises_spec.rb[1:7:1]                             | pending | 0.00023 seconds |
./spec/requests/step_exercises_spec.rb[1:7:2]                             | pending | 0.00023 seconds |
./spec/requests/steps_spec.rb[1:1:1]                                      | pending | 0.00119 seconds |
./spec/requests/steps_spec.rb[1:2:1]                                      | pending | 0.00032 seconds |
./spec/requests/steps_spec.rb[1:3:1]                                      | failed  | 0.00232 seconds |
./spec/requests/steps_spec.rb[1:4:1]                                      | pending | 0.00033 seconds |
./spec/requests/steps_spec.rb[1:5:1:1]                                    | pending | 0.00357 seconds |
./spec/requests/steps_spec.rb[1:5:1:2]                                    | pending | 0.00026 seconds |
./spec/requests/steps_spec.rb[1:5:2:1]                                    | pending | 0.00041 seconds |
./spec/requests/steps_spec.rb[1:5:2:2]                                    | pending | 0.00028 seconds |
./spec/requests/steps_spec.rb[1:6:1:1]                                    | pending | 0.00026 seconds |
./spec/requests/steps_spec.rb[1:6:1:2]                                    | pending | 0.00022 seconds |
./spec/requests/steps_spec.rb[1:6:2:1]                                    | pending | 0.00026 seconds |
./spec/requests/steps_spec.rb[1:7:1]                                      | pending | 0.00024 seconds |
./spec/requests/steps_spec.rb[1:7:2]                                      | pending | 0.00024 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:1]                  | failed  | 0.00039 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:2]                  | failed  | 0.00079 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:3]                  | failed  | 0.00079 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:4]                  | failed  | 0.00028 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:5]                  | failed  | 0.00053 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:6]                  | failed  | 0.00029 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:7]                  | failed  | 0.00031 seconds |
./spec/routing/admin/competitions_routing_spec.rb[1:1:8]                  | failed  | 0.00024 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:1]            | passed  | 0.00038 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:2]            | passed  | 0.00052 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:3]            | passed  | 0.00057 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:4]            | passed  | 0.00033 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:5]            | passed  | 0.00032 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:6]            | passed  | 0.00033 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:7]            | passed  | 0.00029 seconds |
./spec/routing/athlete_level_categories_routing_spec.rb[1:1:8]            | passed  | 0.00029 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:1]                      | passed  | 0.00032 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:2]                      | passed  | 0.00027 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:3]                      | passed  | 0.0003 seconds  |
./spec/routing/athlete_levels_routing_spec.rb[1:1:4]                      | passed  | 0.00032 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:5]                      | passed  | 0.0003 seconds  |
./spec/routing/athlete_levels_routing_spec.rb[1:1:6]                      | passed  | 0.00034 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:7]                      | passed  | 0.00031 seconds |
./spec/routing/athlete_levels_routing_spec.rb[1:1:8]                      | passed  | 0.0003 seconds  |
./spec/routing/exercises_routing_spec.rb[1:1:1]                           | passed  | 0.00034 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:2]                           | passed  | 0.00029 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:3]                           | passed  | 0.0003 seconds  |
./spec/routing/exercises_routing_spec.rb[1:1:4]                           | passed  | 0.00033 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:5]                           | passed  | 0.00031 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:6]                           | passed  | 0.0003 seconds  |
./spec/routing/exercises_routing_spec.rb[1:1:7]                           | passed  | 0.00032 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:8]                           | passed  | 0.00031 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:1]                      | passed  | 0.00033 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:2]                      | passed  | 0.00038 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:3]                      | passed  | 0.00034 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:4]                      | passed  | 0.00034 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:5]                      | passed  | 0.00036 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:6]                      | passed  | 0.00033 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:7]                      | passed  | 0.00032 seconds |
./spec/routing/kpi_categories_routing_spec.rb[1:1:8]                      | passed  | 0.00032 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:1]                      | passed  | 0.00038 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:2]                      | passed  | 0.00029 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:3]                      | passed  | 0.0003 seconds  |
./spec/routing/step_exercises_routing_spec.rb[1:1:4]                      | passed  | 0.00031 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:5]                      | passed  | 0.00034 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:6]                      | passed  | 0.00031 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:7]                      | passed  | 0.00039 seconds |
./spec/routing/step_exercises_routing_spec.rb[1:1:8]                      | passed  | 0.00032 seconds |
./spec/routing/steps_routing_spec.rb[1:1:1]                               | passed  | 0.00031 seconds |
./spec/routing/steps_routing_spec.rb[1:1:2]                               | passed  | 0.00029 seconds |
./spec/routing/steps_routing_spec.rb[1:1:3]                               | passed  | 0.00033 seconds |
./spec/routing/steps_routing_spec.rb[1:1:4]                               | passed  | 0.00034 seconds |
./spec/routing/steps_routing_spec.rb[1:1:5]                               | passed  | 0.00029 seconds |
./spec/routing/steps_routing_spec.rb[1:1:6]                               | passed  | 0.00031 seconds |
./spec/routing/steps_routing_spec.rb[1:1:7]                               | passed  | 0.00029 seconds |
./spec/routing/steps_routing_spec.rb[1:1:8]                               | passed  | 0.00029 seconds |
./spec/views/admin/athlete_levels/edit.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00358 seconds |
./spec/views/admin/athlete_levels/index.html.tailwindcss_spec.rb[1:1]     | failed  | 0.00111 seconds |
./spec/views/admin/athlete_levels/new.html.tailwindcss_spec.rb[1:1]       | failed  | 0.00073 seconds |
./spec/views/admin/athlete_levels/show.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00069 seconds |
./spec/views/admin/kpi_categories/edit.html.tailwindcss_spec.rb[1:1]      | failed  | 0.0053 seconds  |
./spec/views/admin/kpi_categories/index.html.tailwindcss_spec.rb[1:1]     | failed  | 0.0009 seconds  |
./spec/views/admin/kpi_categories/new.html.tailwindcss_spec.rb[1:1]       | failed  | 0.00071 seconds |
./spec/views/admin/kpi_categories/show.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00069 seconds |
./spec/views/admins/athlete_levels/edit.html.tailwindcss_spec.rb[1:1]     | failed  | 0.00041 seconds |
./spec/views/admins/athlete_levels/index.html.tailwindcss_spec.rb[1:1]    | failed  | 0.00041 seconds |
./spec/views/admins/athlete_levels/new.html.tailwindcss_spec.rb[1:1]      | failed  | 0.00039 seconds |
./spec/views/admins/athlete_levels/show.html.tailwindcss_spec.rb[1:1]     | failed  | 0.00043 seconds |
./spec/views/athlete_level_categories/edit.html.tailwindcss_spec.rb[1:1]  | failed  | 0.00437 seconds |
./spec/views/athlete_level_categories/index.html.tailwindcss_spec.rb[1:1] | failed  | 0.00112 seconds |
./spec/views/athlete_level_categories/new.html.tailwindcss_spec.rb[1:1]   | failed  | 0.01086 seconds |
./spec/views/athlete_level_categories/show.html.tailwindcss_spec.rb[1:1]  | failed  | 0.13136 seconds |
./spec/views/athlete_levels/edit.html.tailwindcss_spec.rb[1:1]            | passed  | 0.00948 seconds |
./spec/views/athlete_levels/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.00203 seconds |
./spec/views/athlete_levels/new.html.tailwindcss_spec.rb[1:1]             | passed  | 0.00213 seconds |
./spec/views/athlete_levels/show.html.tailwindcss_spec.rb[1:1]            | failed  | 0.0085 seconds  |
./spec/views/competitions/edit.html.tailwindcss_spec.rb[1:1]              | passed  | 0.00453 seconds |
./spec/views/competitions/index.html.tailwindcss_spec.rb[1:1]             | failed  | 0.0027 seconds  |
./spec/views/competitions/new.html.tailwindcss_spec.rb[1:1]               | passed  | 0.00152 seconds |
./spec/views/competitions/show.html.tailwindcss_spec.rb[1:1]              | passed  | 0.00259 seconds |
./spec/views/exercises/edit.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.01567 seconds |
./spec/views/exercises/index.html.tailwindcss_spec.rb[1:1]                | failed  | 0.00512 seconds |
./spec/views/exercises/new.html.tailwindcss_spec.rb[1:1]                  | passed  | 0.00412 seconds |
./spec/views/exercises/show.html.tailwindcss_spec.rb[1:1]                 | passed  | 0.00441 seconds |
./spec/views/kpi_categories/edit.html.tailwindcss_spec.rb[1:1]            | passed  | 0.00348 seconds |
./spec/views/kpi_categories/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.0226 seconds  |
./spec/views/kpi_categories/new.html.tailwindcss_spec.rb[1:1]             | passed  | 0.00831 seconds |
./spec/views/kpi_categories/show.html.tailwindcss_spec.rb[1:1]            | passed  | 0.00346 seconds |
./spec/views/step_exercises/edit.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00761 seconds |
./spec/views/step_exercises/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.0006 seconds  |
./spec/views/step_exercises/new.html.tailwindcss_spec.rb[1:1]             | failed  | 0.00084 seconds |
./spec/views/step_exercises/show.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00051 seconds |
./spec/views/steps/edit.html.tailwindcss_spec.rb[1:1]                     | failed  | 0.00236 seconds |
./spec/views/steps/index.html.tailwindcss_spec.rb[1:1]                    | failed  | 0.00053 seconds |
./spec/views/steps/new.html.tailwindcss_spec.rb[1:1]                      | failed  | 0.00068 seconds |
./spec/views/steps/show.html.tailwindcss_spec.rb[1:1]                     | failed  | 0.00043 seconds |
