example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v2/taster_session_bookings_controller_spec.rb[1:1:1] | passed  | 0.16204 seconds |
./spec/models/admin/athlete_level_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/athlete_profile_spec.rb[1:1:1]                                | passed  | 0.03558 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                                | passed  | 0.00359 seconds |
./spec/models/athlete_profile_spec.rb[1:1:3]                                | passed  | 0.0034 seconds  |
./spec/models/athlete_profile_spec.rb[1:2:1]                                | passed  | 0.00079 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                                | passed  | 0.00028 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                                | passed  | 0.0128 seconds  |
./spec/models/athlete_profile_spec.rb[1:5:1]                                | passed  | 0.00391 seconds |
./spec/models/athlete_profile_spec.rb[1:5:2]                                | passed  | 0.00334 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                                | passed  | 0.00354 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                                | passed  | 0.00412 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                                | passed  | 0.00373 seconds |
./spec/models/athlete_profile_spec.rb[1:6:3]                                | passed  | 0.00336 seconds |
./spec/models/athlete_profile_spec.rb[1:6:4]                                | passed  | 0.00347 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                                | passed  | 0.00034 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                                | passed  | 0.00038 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                                | passed  | 0.00027 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]                               | passed  | 0.0377 seconds  |
./spec/models/athlete_profile_spec.rb[1:10:2]                               | passed  | 0.00034 seconds |
./spec/models/athlete_profile_spec.rb[1:11:1]                               | passed  | 0.0298 seconds  |
./spec/models/athlete_profile_spec.rb[1:11:2]                               | passed  | 0.00861 seconds |
./spec/models/athlete_profile_spec.rb[1:11:3]                               | passed  | 0.00435 seconds |
./spec/models/attendance_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                                  | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                           | passed  | 0.00037 seconds |
./spec/models/user_spec.rb[1:1:2]                                           | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:1:3]                                           | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:4]                                           | passed  | 0.00036 seconds |
./spec/models/user_spec.rb[1:1:5]                                           | passed  | 0.00035 seconds |
./spec/models/user_spec.rb[1:1:6]                                           | passed  | 0.00031 seconds |
./spec/models/user_spec.rb[1:1:7]                                           | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:8]                                           | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:2:1]                                           | passed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:2:2]                                           | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:2:3]                                           | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:2:4]                                           | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:5]                                           | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:2:6]                                           | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:2:7]                                           | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:8]                                           | passed  | 0.00096 seconds |
./spec/models/user_spec.rb[1:3:1]                                           | passed  | 0.00888 seconds |
./spec/models/user_spec.rb[1:3:2]                                           | passed  | 0.00775 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                         | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                         | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                         | passed  | 0.00866 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                         | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:4:3:2]                                         | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                       | passed  | 0.02295 seconds |
./spec/services/billing_service_spec.rb[1:1:1]                              | passed  | 0.04509 seconds |
./spec/services/billing_service_spec.rb[1:1:2]                              | passed  | 0.00437 seconds |
./spec/services/qr_code_generator_service_spec.rb[1:1:1]                    | passed  | 0.02272 seconds |
