example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v2/taster_session_bookings_controller_spec.rb[1:1:1] | passed  | 0.13545 seconds |
./spec/models/admin/athlete_level_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/athlete_profile_spec.rb[1:1:1]                                | passed  | 0.02837 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                                | passed  | 0.00367 seconds |
./spec/models/athlete_profile_spec.rb[1:1:3]                                | passed  | 0.00336 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                                | passed  | 0.00072 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                                | passed  | 0.00033 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                                | passed  | 0.01138 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                                | passed  | 0.0041 seconds  |
./spec/models/athlete_profile_spec.rb[1:5:2]                                | passed  | 0.00318 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                                | passed  | 0.00342 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                                | passed  | 0.0035 seconds  |
./spec/models/athlete_profile_spec.rb[1:6:2]                                | passed  | 0.00351 seconds |
./spec/models/athlete_profile_spec.rb[1:6:3]                                | passed  | 0.00346 seconds |
./spec/models/athlete_profile_spec.rb[1:6:4]                                | passed  | 0.00437 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                                | passed  | 0.0003 seconds  |
./spec/models/athlete_profile_spec.rb[1:9:1]                                | passed  | 0.00024 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                                | passed  | 0.00023 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]                               | passed  | 0.03441 seconds |
./spec/models/athlete_profile_spec.rb[1:10:2]                               | passed  | 0.00032 seconds |
./spec/models/athlete_profile_spec.rb[1:11:1]                               | passed  | 0.02401 seconds |
./spec/models/athlete_profile_spec.rb[1:11:2]                               | passed  | 0.00837 seconds |
./spec/models/athlete_profile_spec.rb[1:11:3]                               | passed  | 0.00397 seconds |
./spec/models/attendance_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                                  | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                           | passed  | 0.0004 seconds  |
./spec/models/user_spec.rb[1:1:2]                                           | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:3]                                           | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:4]                                           | passed  | 0.00031 seconds |
./spec/models/user_spec.rb[1:1:5]                                           | passed  | 0.0003 seconds  |
./spec/models/user_spec.rb[1:1:6]                                           | passed  | 0.00032 seconds |
./spec/models/user_spec.rb[1:1:7]                                           | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:1:8]                                           | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:2:1]                                           | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:2:2]                                           | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:2:3]                                           | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:4]                                           | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:5]                                           | passed  | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:6]                                           | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:2:7]                                           | passed  | 0.00145 seconds |
./spec/models/user_spec.rb[1:2:8]                                           | passed  | 0.00099 seconds |
./spec/models/user_spec.rb[1:3:1]                                           | passed  | 0.00802 seconds |
./spec/models/user_spec.rb[1:3:2]                                           | passed  | 0.00749 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                         | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                         | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                         | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                         | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:4:3:2]                                         | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:4:4:1:1]                                       | passed  | 0.02546 seconds |
./spec/models/user_spec.rb[1:5:1:1]                                         | passed  | 0.01183 seconds |
./spec/models/user_spec.rb[1:5:2:1]                                         | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:5:3:1]                                         | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:5:3:2]                                         | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:5:4:1]                                         | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:5:4:2]                                         | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:5:4:3]                                         | passed  | 0.00307 seconds |
./spec/services/billing_service_spec.rb[1:1:1]                              | passed  | 0.04054 seconds |
./spec/services/billing_service_spec.rb[1:1:2]                              | passed  | 0.0042 seconds  |
./spec/services/qr_code_generator_service_spec.rb[1:1:1]                    | passed  | 0.0225 seconds  |
