example_id                                                            | status  | run_time        |
--------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v2/training_bookings_controller_spec.rb[1:1:1] | failed  | 0.17604 seconds |
./spec/helpers/admin/athlete_levels_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/admin/kpi_categories_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/admins/athlete_levels_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/helpers/athlete_level_categories_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/athlete_levels_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/helpers/competitions_helper_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/helpers/exercises_helper_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/helpers/kpi_categories_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/helpers/step_exercises_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/helpers/steps_helper_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/models/admin/athlete_level_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/models/athlete_profile_spec.rb[1:1:1]                          | failed  | 0.00038 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                          | failed  | 0.00026 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                          | failed  | 0.00025 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                          | failed  | 0.00024 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                          | failed  | 0.00022 seconds |
./spec/models/athlete_profile_spec.rb[1:4:2]                          | failed  | 0.00022 seconds |
./spec/models/athlete_profile_spec.rb[1:4:3]                          | failed  | 0.00027 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                          | failed  | 0.00023 seconds |
./spec/models/athlete_profile_spec.rb[1:5:2]                          | failed  | 0.00022 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                          | failed  | 0.00028 seconds |
./spec/models/athlete_profile_spec.rb[1:5:4]                          | failed  | 0.00023 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                          | failed  | 0.00047 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                          | failed  | 0.00053 seconds |
./spec/models/athlete_profile_spec.rb[1:7:1]                          | failed  | 0.00033 seconds |
./spec/models/athlete_profile_spec.rb[1:7:2]                          | failed  | 0.00027 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                          | failed  | 0.00033 seconds |
./spec/models/athlete_profile_spec.rb[1:8:2]                          | failed  | 0.00022 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                          | failed  | 0.00048 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                          | failed  | 0.0003 seconds  |
./spec/models/athlete_profile_spec.rb[1:10:1]                         | failed  | 0.00029 seconds |
./spec/models/athlete_profile_spec.rb[1:10:2]                         | failed  | 0.00045 seconds |
./spec/models/athlete_profile_spec.rb[1:10:3]                         | failed  | 0.00022 seconds |
./spec/models/attendance_spec.rb[1:1]                                 | pending | 0 seconds       |
./spec/models/pricing_package_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]                               | pending | 0 seconds       |
./spec/models/user_login_spec.rb[1:1]                                 | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                     | failed  | 0.00031 seconds |
./spec/models/user_spec.rb[1:1:2]                                     | failed  | 0.00023 seconds |
./spec/models/user_spec.rb[1:1:3]                                     | failed  | 0.00025 seconds |
./spec/models/user_spec.rb[1:1:4]                                     | failed  | 0.00022 seconds |
./spec/models/user_spec.rb[1:1:5]                                     | failed  | 0.0002 seconds  |
./spec/models/user_spec.rb[1:1:6]                                     | failed  | 0.00028 seconds |
./spec/models/user_spec.rb[1:1:7]                                     | failed  | 0.00022 seconds |
./spec/models/user_spec.rb[1:1:8]                                     | failed  | 0.00021 seconds |
./spec/models/user_spec.rb[1:2:1]                                     | failed  | 0.00024 seconds |
./spec/models/user_spec.rb[1:2:2]                                     | failed  | 0.00021 seconds |
./spec/models/user_spec.rb[1:2:3]                                     | failed  | 0.00023 seconds |
./spec/models/user_spec.rb[1:2:4]                                     | failed  | 0.00022 seconds |
./spec/models/user_spec.rb[1:2:5]                                     | failed  | 0.00023 seconds |
./spec/models/user_spec.rb[1:2:6]                                     | failed  | 0.00026 seconds |
./spec/models/user_spec.rb[1:2:7]                                     | failed  | 0.00025 seconds |
./spec/models/user_spec.rb[1:2:8]                                     | failed  | 0.00026 seconds |
./spec/models/user_spec.rb[1:3:1]                                     | failed  | 0.00033 seconds |
./spec/models/user_spec.rb[1:3:2]                                     | failed  | 0.00031 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                   | failed  | 0.00025 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                   | failed  | 0.00029 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                   | failed  | 0.00024 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                   | failed  | 0.00029 seconds |
./spec/models/user_spec.rb[1:4:3:2]                                   | failed  | 0.00024 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                 | failed  | 0.00028 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                 | failed  | 0.00028 seconds |
./spec/models/user_spec.rb[1:5:1]                                     | failed  | 0.00027 seconds |
./spec/models/user_spec.rb[1:5:2]                                     | failed  | 0.00023 seconds |
./spec/models/user_spec.rb[1:6:1:1]                                   | failed  | 0.00024 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                   | failed  | 0.00024 seconds |
./spec/services/billing_service_spec.rb[1:1:1]                        | failed  | 0.00143 seconds |
