example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v2/taster_session_bookings_controller_spec.rb[1:1:1] | passed  | 0.39006 seconds |
./spec/models/admin/athlete_level_spec.rb[1:1]                              | pending | 0.00002 seconds |
./spec/models/athlete_profile_spec.rb[1:1:1]                                | passed  | 0.06406 seconds |
./spec/models/athlete_profile_spec.rb[1:1:2]                                | passed  | 0.01449 seconds |
./spec/models/athlete_profile_spec.rb[1:1:3]                                | passed  | 0.01601 seconds |
./spec/models/athlete_profile_spec.rb[1:2:1]                                | passed  | 0.00188 seconds |
./spec/models/athlete_profile_spec.rb[1:3:1]                                | passed  | 0.00191 seconds |
./spec/models/athlete_profile_spec.rb[1:4:1]                                | passed  | 0.01555 seconds |
./spec/models/athlete_profile_spec.rb[1:5:1]                                | passed  | 0.01518 seconds |
./spec/models/athlete_profile_spec.rb[1:5:2]                                | passed  | 0.01344 seconds |
./spec/models/athlete_profile_spec.rb[1:5:3]                                | passed  | 0.01382 seconds |
./spec/models/athlete_profile_spec.rb[1:6:1]                                | passed  | 0.01339 seconds |
./spec/models/athlete_profile_spec.rb[1:6:2]                                | passed  | 0.01485 seconds |
./spec/models/athlete_profile_spec.rb[1:6:3]                                | passed  | 0.01297 seconds |
./spec/models/athlete_profile_spec.rb[1:6:4]                                | passed  | 0.01197 seconds |
./spec/models/athlete_profile_spec.rb[1:8:1]                                | passed  | 0.00159 seconds |
./spec/models/athlete_profile_spec.rb[1:9:1]                                | passed  | 0.00173 seconds |
./spec/models/athlete_profile_spec.rb[1:9:2]                                | passed  | 0.00202 seconds |
./spec/models/athlete_profile_spec.rb[1:10:1]                               | passed  | 0.10102 seconds |
./spec/models/athlete_profile_spec.rb[1:10:2]                               | passed  | 0.00145 seconds |
./spec/models/athlete_profile_spec.rb[1:11:1]                               | passed  | 0.0797 seconds  |
./spec/models/athlete_profile_spec.rb[1:11:2]                               | passed  | 0.04064 seconds |
./spec/models/athlete_profile_spec.rb[1:11:3]                               | passed  | 0.01979 seconds |
./spec/models/attendance_spec.rb[1:1]                                       | pending | 0.00001 seconds |
./spec/models/pricing_package_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/subscription_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/models/user_login_spec.rb[1:1]                                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                                           | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:1:2]                                           | passed  | 0.00653 seconds |
./spec/models/user_spec.rb[1:1:3]                                           | passed  | 0.00772 seconds |
./spec/models/user_spec.rb[1:1:4]                                           | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:1:5]                                           | passed  | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:6]                                           | passed  | 0.00134 seconds |
./spec/models/user_spec.rb[1:1:7]                                           | passed  | 0.00768 seconds |
./spec/models/user_spec.rb[1:1:8]                                           | passed  | 0.00873 seconds |
./spec/models/user_spec.rb[1:2:1]                                           | passed  | 0.00955 seconds |
./spec/models/user_spec.rb[1:2:2]                                           | passed  | 0.01866 seconds |
./spec/models/user_spec.rb[1:2:3]                                           | passed  | 0.00835 seconds |
./spec/models/user_spec.rb[1:2:4]                                           | passed  | 0.00869 seconds |
./spec/models/user_spec.rb[1:2:5]                                           | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:2:6]                                           | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:2:7]                                           | passed  | 0.00666 seconds |
./spec/models/user_spec.rb[1:2:8]                                           | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:3:1]                                           | passed  | 0.07944 seconds |
./spec/models/user_spec.rb[1:3:2]                                           | passed  | 0.03191 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                         | passed  | 0.00998 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                         | passed  | 0.01321 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                         | passed  | 0.04655 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                         | passed  | 0.01402 seconds |
./spec/models/user_spec.rb[1:4:3:2]                                         | passed  | 0.01856 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                       | passed  | 0.06104 seconds |
./spec/services/billing_service_spec.rb[1:1:1]                              | passed  | 0.11618 seconds |
./spec/services/billing_service_spec.rb[1:1:2]                              | passed  | 0.01935 seconds |
./spec/services/qr_code_generator_service_spec.rb[1:1:1]                    | passed  | 0.07127 seconds |
