    --without-opt-include=${opt-dir}/include
        --with-opt-lib
        --without-opt-lib=${opt-dir}/lib
        --with-make-prog
        --without-make-prog
        --srcdir=.
        --curdir
        --ruby=/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/bin/$(RUBY_BASE_NAME)
        --with-openssl-dir
        --without-openssl-dir
        --with-mysql-dir
        --without-mysql-dir
        --with-mysql-include=${mysql-dir}/include
        --with-mysql-lib=${mysql-dir}/lib

To see why this extension failed to compile, please check the mkmf.log which can be
found here:

/home/runner/workspace/.local/share/gem/ruby/3.2.0/extensions/x86_64-linux/3.2.0/mysql2-0.5.6/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/mysql2-0.5.6 for inspection.
Results logged to
/home/runner/workspace/.local/share/gem/ruby/3.2.0/extensions/x86_64-linux/3.2.0/mysql2-0.5.6/gem_make.out

/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:125:in
`run'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/ext_conf_builder.rb:28:in
`build'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:193:in
`build_extension'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:227:in
`block in build_extensions'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:224:in
`each'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:224:in
`build_extensions'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/installer.rb:844:in
`build_extensions'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/rubygems_gem_installer.rb:76:in
`build_extensions'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/rubygems_gem_installer.rb:28:in
`install'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/source/rubygems.rb:205:in
`install'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/installer/gem_installer.rb:54:in
`install'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/installer/gem_installer.rb:16:in
`install_from_spec'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/installer/parallel_installer.rb:132:in
`do_install'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/installer/parallel_installer.rb:123:in
`block in worker_pool'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:57:in
`block in process_queue'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:54:in
`loop'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing mysql2 (0.5.6), and Bundler cannot
continue.

In Gemfile:
  mysql2
