Installing mysql2 0.5.6 with native extensions
Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /home/runner/workspace/.bundle/ruby/3.2.0/gems/psych-5.2.6/ext/psych
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/bin/ruby extconf.rb
checking for yaml.h... no
yaml.h not found
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
    --with-opt-dir
    --without-opt-dir
    --with-opt-include
    --without-opt-include=${opt-dir}/include
    --with-opt-lib
    --without-opt-lib=${opt-dir}/lib
    --with-make-prog
    --without-make-prog
    --srcdir=.
    --curdir
    --ruby=/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/bin/$(RUBY_BASE_NAME)
    --with-libyaml-source-dir
    --without-libyaml-source-dir
    --with-yaml-0.1-dir
    --without-yaml-0.1-dir
    --with-yaml-0.1-include
    --without-yaml-0.1-include=${yaml-0.1-dir}/include
    --with-yaml-0.1-lib
    --without-yaml-0.1-lib=${yaml-0.1-dir}/lib
    --with-yaml-0.1-config
    --without-yaml-0.1-config
    --with-pkg-config
    --without-pkg-config
    --with-libyaml-dir
    --without-libyaml-dir
    --with-libyaml-include
    --without-libyaml-include=${libyaml-dir}/include
    --with-libyaml-lib
    --without-libyaml-lib=${libyaml-dir}/lib

To see why this extension failed to compile, please check the mkmf.log which can be found
here:

/home/runner/workspace/.bundle/ruby/3.2.0/extensions/x86_64-linux/3.2.0/psych-5.2.6/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in /home/runner/workspace/.bundle/ruby/3.2.0/gems/psych-5.2.6
for inspection.
Results logged to
/home/runner/workspace/.bundle/ruby/3.2.0/extensions/x86_64-linux/3.2.0/psych-5.2.6/gem_make.out

/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:125:in
`run'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/ext_conf_builder.rb:28:in
`build'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:193:in
`build_extension'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:227:in
`block in build_extensions'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:224:in
`each'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb:224:in
`build_extensions'
/nix/store/v45ny4knx2a7mmv12nm72a79dr8hlzqc-ruby-3.2.2/lib/ruby/3.2.0/rubygems/installer.rb:844:in
`build_extensions'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/rubygems_gem_installer.rb:76:in
`build_extensions'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/rubygems_gem_installer.rb:28:in
`install'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/source/rubygems.rb:205:in
`install'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/installer/gem_installer.rb:54:in
`install'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/installer/gem_installer.rb:16:in
`install_from_spec'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/installer/parallel_installer.rb:132:in
`do_install'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/installer/parallel_installer.rb:123:in
`block in worker_pool'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:57:in
`block in process_queue'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:54:in
`loop'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.5.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing psych (5.2.6), and Bundler cannot continue.

In Gemfile:
  cssbundling-rails was resolved to 1.4.3, which depends on
    railties was resolved to 7.1.2, which depends on
      irb was resolved to 1.15.2, which depends on
        rdoc was resolved to 6.14.0, which depends on
          psych